SECRET_KEY=w(+w4kez($(jdrzr#&76&7plr3y!z1c9ardketfevskdl6!7x#
DEBUG=False

# Configuración de la base de datos RDS
DB_NAME=db_notes
DB_USER=postgres
DB_PASSWORD=db_notes*
DB_HOST=db-notes.c2voykwwoprp.us-east-1.rds.amazonaws.com
DB_PORT=5432


ALLOWED_HOSTS_ENV=ELB-web-notes-346791138.us-east-1.elb.amazonaws.com,localhost,127.0.0.1,10.0.136.211,10.0.145.35

# URL del frontend (S3)
FRONTEND_URL=http://web-frontend-to-do-list-practica.s3-website-us-east-1.amazonaws.com